<html>
  
  <head>
    <meta charset="utf-8">
    <title> Casually CSS | Bike </title>
    <link type="text/css" rel="stylesheet" href="bike.css">
  </head>

  <body>

    <div class="artboard">
      
      <!-- Start of artwork. Code sourced from https://andreaabellera.github.io/Casually-CSS/ -->
      <div class="bike">
        <span class="wheel-box">
          <div class="wheel">
            <span class="spoke"></span>
            <span class="spoke thirty"></span>
            <span class="spoke sixty"></span>
            <span class="spoke ninety"></span>
            <span class="spoke onetwenty"></span>
            <span class="spoke onefifty"></span>
            <span class="axle"></span>
          </div>
          <div class="wheel">
            <span class="spoke"></span>
            <span class="spoke thirty"></span>
            <span class="spoke sixty"></span>
            <span class="spoke ninety"></span>
            <span class="spoke onetwenty"></span>
            <span class="spoke onefifty"></span>
            <span class="axle"></span>
          </div>
        </span>
        <span class="handle-box">
          <div class="bar"></div>
          <div class="handle"></div>
        </span>
        <span class="seat-box">
          <div class="bar"></div>
          <div class="seat"></div>
        </span>
        <span class="lower-support"></span>
        <span class="pedal-box">
          <div class="bar"></div>
          <div class="pedal-axle"></div>
          <div class="pedal"></div>
        </span>
        <span class="pedal-support">
          <div class="bar"></div>
          <div class="curve"></div>
        </span>
        <span class="upper-support"></span>
      </div>
      <!-- End of artwork -->

    </div>

  </body>
</html>